<html>
<head>
<title> CSS Website Layout</title>
<style>
  body {
    margin: 0;
  }
  /*Style the header*/
  .header{
    background-color: darkred;
    padding: 20px;
    color: white;
    text-align: center;
  }
  header h1{
    font-size: 50px;
  }
  *{
    box-sizing: border-box;
  }
  body{
    font-family: Arial;
    padding:10px;
    background: #f1f1f1;
  }
  .topnav{
    overflow: hidden;
    background-color: #333;
  }
  .topnav a{
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: ddd;
    color: black;
  }
  .leftcolumn {
    float:left;
    width:65%;
  }
  .rightcolumn {
    float:left;
    width:35%;
    background-color: #f1f1f1;
    padding-left: 35px;
  }
  fakeimg {
    background-color: #aaa;
    width:50%;
    padding:50px;
  }
  .card{
    background-color: white;
    padding:50px;
    margin-top: 50px;
  }
  .row::after{
    content:"";
    display:table;
    clear:both;
  }
  .footer{
    padding:20px;
    text-align: center;
    background:#ddd;
    margin-top: 50px;
  }
  @media screen and (max-width:800px){
    .leftcolumn, .rightcolumn{
      width:100%;
      padding:0;
    }
  }
  @media screen and (max-width:400px){
    .topnav a{
      float:none;
      width:100%;
    }
  }
</style>
</head>
  <body>
    <div class="header">
      <h1>WALLPAPER_KU</h1>
      <p></p>
    </div>
    <div class="topnav">
    <a href="index.html">Page.1</a>
    <a href="page2.html">Page.2</a>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Wallpaper Estetik</h2>
        <h5></h5>
        <img src="8718147656_c608487867_b.jpg" style="width:100%;">
        <p>Jangan Lupa Download</p>
      </div>
      <div class="card">
        <h2>Wallpaper Estetik</h2>
        <h5></h5>
        <img src="799807-beautiful-landscape-computer-backgrounds-1920x1200-windows-7 - Copy.jpg" style="width:100%;">
        <p>Jangan Lupa Doanload</p>
      </div>
      <div class="card">
        <h2>Wallpaper Estetik</h2>
        <h5></h5>
        <img src="image.jpg" style="width:100%;">
        <p>Jangan Lupa Download</p>
      </div>
      <div class="card">
        <h2>WALLPAPER ESTETIK</h2>
        <h5></h5>
        <img src="a9caf2a681c275d52481089e10892dff.jpg" style="width:100%;">
        <p>Jangan Lupa Download</p>
      </div>
      <div class="card">
        <h2>WALLPAPER ESTETIK</h2>
        <h5></h5>
        <img src="arknights-anime-girl-4k-x1-1920x1080.jpg" style="width:100%;">
        <p>Jangan Lupa Download</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <img src="Estetik-logo-iasi-2.png" style=" width:50%;">
        <p><b><i>Nama:Irpan Permana</i></b></p>
        <p>Alamat:Cipaok</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <img src="5e4c655b9353e0be289273b3e7c4b227.jpg" style=" width:100%;">
        <img src="567db4b472255ca96ad352501019749d.jpg" style=" width:100%;">
        <img src="tempat-wisata-cilacap-19-819x1024.jpg" style=" width:100%;">
        </div>
        <div class="card">
          <h3>Follow Me</h3>
  <img src="10-102712_download-whatsapp-facebook-instagram-logo-png-images-illustrator-removebg-preview.png" style=" width:50%;">
          <p>Panzz</p>
        </div>
      </div>
    </div>
    </div>
  </body>
  </html>